# ministocks

./: build.gradle  gradle.properties  ministock.jks
src/main/: AndroidManifest.xml
src/main/java/nitezh/ministock/: StockSuggestions.java  StockSuggestionsYahoo.java
src/main/java/nitezh/ministock/activities/widget/: WidgetRow.java
src/main/java/nitezh/ministock/dataaccess/: TradingViewStockQuoteRepository.java  YahooStockQuoteRepository2.java
src/main/java/nitezh/ministock/domain/: StockQuoteRepository.java
src/main/java/nitezh/ministock/utils/: UrlDataTools.java
