android.useAndroidX=true
android.enableJetifier=true
org.gradle.unsafe.configuration-cache=true
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
